<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="preference_fragment_parent"/>

    <item type="id" name="whats_new_feature"/>
    <item type="id" name="whats_new_large_tile"/>
    <item type="id" name="whats_new_small_tile"/>
    <item type="id" name="whats_new_regular_list"/>
</resources>